# Examen2

./: SQLQuery4.sql
BLL/: BLL.csproj
BLL/Properties/: AssemblyInfo.cs
BlazorApp1/: BlazorApp1.csproj  BlazorApp1.sln
BlazorApp1/Data/: Contexto.cs  Personas.cs
BlazorApp1/Pages/: Counter.razor
BlazorApp1/Properties/: launchSettings.json
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.csproj  ConsoleApp6.sln
CrystalReportsApplication1/: CrystalReportsApplication1.sln
CrystalReportsApplication1/CrystalReportsApplication1/: CrystalReportsApplication1.csproj
DetalleInscripcion/: DetalleInscripcion.csproj  DetalleInscripcion.sln  Program.cs  Startup.cs  _Imports.razor
DetalleInscripcion/Data/: Contexto.cs
Exame 2/: Exame 2.csproj  Exame 2.sln  Program.cs  Startup.cs  _Imports.razor
Exame 2/Controllers/: Inscrito.cs
Exame 2/Data/: Contexto.cs  WeatherForecast.cs  WeatherForecastService.cs
Exame 2/Models/: Inscribir.cs
Exame 2/Pages/: FetchData.razor  _Host.cshtml
Exame 2/Properties/: launchSettings.json
Exame 2/Shared/: NavMenu.razor
Examen/: Examen.csproj  Examen.sln  Program.cs  Startup.cs  _Imports.razor
Examen/Controllers/: ControlProductos.cs
Examen/Data/: Contexto.cs  WeatherForecast.cs  WeatherForecastService.cs
Examen/Migrations/: Contextomigra.cs
Examen/Models/: Producto.cs
Examen/Pages/: FetchData.razor  Index.razor  Listar.razor  Producto.razor  _Host.cshtml
Examen/Properties/: launchSettings.json
Examen/Shared/: NavMenu.razor
Parcial1/: Parcial1.sln
PrimerProyectoCrystal/: PrimerProyectoCrystal.sln
Proyecto 2020-1/: Program.cs  Proyecto 2020-1.csproj  Proyecto 2020-1.sln  Startup.cs  _Imports.razor
Proyecto 2020-1/Controllers/: Madres.cs
Proyecto 2020-1/Data/: GranjaContexto.cs
Proyecto 2020-1/DataBase/: Data.db
Proyecto 2020-1/Migrations/: 20200308183843_inicial.Designer.cs  20200308183843_inicial.cs  GranaContextoModelSnapshot.cs
Proyecto 2020-1/Models/: Granja.cs
Proyecto 2020-1/Pages/: _Host.cshtml
Proyecto 2020-1/Properties/: launchSettings.json
Proyecto 2020-1/Shared/: NavMenu.razor
Registro de generos/: Program.cs  Registro de generos.csproj  Registro de generos.sln  Startup.cs  _Imports.razor
Registro de generos/Data/: Contexto.cs  WeatherForecast.cs  WeatherForecastService.cs
Registro de generos/Pages/: FetchData.razor  _Host.cshtml
Registro de generos/Properties/: launchSettings.json
Registro de generos/Shared/: NavMenu.razor
Rpaso/: Program.cs  Rpaso.csproj  Rpaso.sln  Startup.cs  _Imports.razor
Rpaso/Controlls/: Controller.cs
Rpaso/Data/: Contexto.cs  WeatherForecast.cs  WeatherForecastService.cs
Rpaso/MODELS/: ARTICLOS.cs
Rpaso/Pages/: FetchData.razor  Index.razor  _Host.cshtml
Rpaso/Properties/: launchSettings.json
Rpaso/Shared/: NavMenu.razor
Tarea.4/: Program.cs  Startup.cs  Tarea.4.csproj  Tarea.4.sln  _Imports.razor
Tarea.4/Data/: Contexto.cs
Tarea.4/Models/: Inscripciones.cs
Tarea.4/Pages/: FetchData.razor  _Host.cshtml
Tarea.4/Properties/: launchSettings.json
Tarea.4/Shared/: NavMenu.razor
Tarea1/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  Tarea1.csproj  Tarea1.sln
Tarea4/: Program.cs  Startup.cs  Tarea4.csproj  Tarea4.sln  _Imports.razor
granja/: Form1.Designer.cs  Form1.cs  Program.cs  granja.sln
practicando/: Global.asax  Global.asax.cs  practicando.csproj  practicando.sln
tarea 2 aplicada 2/: Global.asax  Global.asax.cs  tarea 2 aplicada 2.csproj  tarea 2 aplicada 2.sln
(+47 files in other folders)
